# CMS-CNAM-API

./: .gitignore  CmsEcommerceCnam.sln  readme.txt
Dto/: Dto.csproj
Dto/CommentairesDto/: CommentaireDto.cs  CommentairePostDto.cs
Dto/ConditionsGeneralesVenteDto/: ConditionsGeneralesDto.cs  ConditionsGeneralesPostDto.cs
Dto/DescriptionsDto/: DescriptionDto.cs  DescriptionPostDto.cs
Dto/ExemplesDto/: ExempleDto.cs  ExemplePostDto.cs
Dto/ImagesDto/: ImageDto.cs  ImagePostDto.cs
Dto/LyraDto/: LyraFormTokenResponseDto.cs
Dto/MentionsLegalesDto/: MentionsLegalesDto.cs  MentionsLegalesPostDto.cs
Dto/ProduitsDto/: ProduitDto.cs  ProduitPostDto.cs
Dto/Properties/: launchSettings.json
Dto/StocksDto/: StockDto.cs  StockPostDto.cs
Dto/TagsDto/: TagDto.cs  TagPostDto.cs
Dto/UsersDto/: UserBase.cs  UserDto.cs  UserPostDto.cs
Dto/VariantsDto/: VariantDto.cs  VariantPostDto.cs
Entities/: Entities.csproj
Entities/CommentairesEntities/: Commentaire.cs
Entities/ConditionsGeneralesVenteEntitie/: ConditionsGeneralesVente.cs
Entities/DatabasesContext/: DatabaseContext.cs
Entities/DescriptionsEntitie/: Description.cs  DescriptionEntitie.cs
Entities/ExemplesEntitie/: Exemple.cs
Entities/ImagesEntitie/: Image.cs  ImageEntitie.cs
Entities/MentionsLegalesEntitie/: MentionsLegales.cs
Entities/Migrations/: 20220401102542_InitialCreate.Designer.cs  20220401102542_InitialCreate.cs  20220401140849_AddCommentaires.Designer.cs  20220502094151_ChangeToGuid.cs  (+33 more)
Queries/: CommentaireCrudQueryHandler.cs  ConditionsGeneralesVenteCrudQueryHandler.cs  DescriptionCrudQueryHandler.cs  ExempleCrudQueryHandler.cs  ImageCrudQueryHandler.cs  MentionsLegalesCrudQueryHandler.cs  ProduitCrudQueryHandler.cs  StockCrudQueryHandler.cs  TagCrudQueryHandler.cs  UserCrudQueryHandler.cs  VariantCrudQueryHandler.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapperProfiles/: CommentaireProfile.cs  ConditionsGeneralesVenteProfile.cs  DescriptionProfile.cs  ExempleProfile.cs  ImageProfile.cs  MentionsLegalesProfile.cs  ProduitProfile.cs  StockProfile.cs  TagProfile.cs  UserProfile.cs  VariantProfile.cs
WebAPI/Controllers/: CommentaireController.cs  ConditionsGeneralesVenteController.cs  DescriptionController.cs  ExempleController.cs  ImageController.cs  LyraController.cs  MentionsLegalesController.cs  ProduitController.cs  StockController.cs  TagController.cs  UserController.cs  VariantController.cs
WebAPI/DatabaseService/: ServiceDatabaseDatas.cs
WebAPI/Extensions/: UserService.cs
WebAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
